{
  "name": "tsc-study",
  "version": "1.0,0",
  "description": "study for TypeScript",
  "main": "index.js",
  "author": {
    "name": "Yuto Watanabe"
  },
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.9.6"
  },
  "scripts": {
    "tsc": "tsc"
  }
}
